@import url('./bootstrap.min.css');

:root{
    --main-bg-color: #964ba7;
    --main-bg-color-hover: #592c63;
    --first-row: 18rem;
}

body{
    background-image: url("../img/background.webp");
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr;
}

img{
    max-width: 100%;
}

.btn-main {
    background-color: var(--main-bg-color);
    color: white;
    border-radius: 6px;
}
.btn-main:hover{
    background-color: var(--main-bg-color-hover);
    color: white;
}
.navbar{
    align-items: flex-start;
}
.navbar > div{
    display: grid !important;
    grid-template-columns: [column1] minmax(18rem, 20rem) [column2] auto [column3];
    grid-template-areas: "brand menu";
    align-items: baseline !important;
}
@media (max-width: 767px) {
    .navbar > div{
        grid-template-areas:
        "brand toggler"
        "menu menu";
    }
    .btn-main{
        margin-left: 0 !important;
    }
    .navbar-nav{
        align-items: flex-end;
        padding-right: 1rem;
    }
    .nav-link{
        margin-right: 0rem !important;
    }
    .nav-item:nth-last-child(2){
        margin-bottom: 0.5rem;
    }
    .content{
        text-align: center;
    }
    .header-content img{
        text-align: start !important;
        display: block;
        margin-bottom: 1rem;
    }
    .login-container{
        width: 85vw !important;
    }
}
.navbar-brand{
    grid-area: brand;
}
.navbar-menu{
    grid-area: menu;
}
.navbar-toggler{
    grid-area: toggler;
    border: none;
    border-radius: 6px;
}
.navbar-toggler:focus,
.navbar-toggler:focus-visible,
.btn:focus{
    box-shadow: none;
}
.nav-link{
    font-weight: 500;
    margin-right: 1rem;
}
.logo-brand{
    max-width: 4rem;
    margin-right: 1rem;
}
.content{
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}
.contact-content{
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}
.contact-content .column{
    align-items: normal;
}
.body-content h1,
.body-content a{
    margin-left: 4rem !important;
}
.header-content {
    margin-bottom: 2rem;
}
.text-yellow{
    color: #ffb608 !important;
}
.top-title{
    max-width: 12rem;
}
.illustration{
    max-width: 15rem;
}
.mision{
    max-width: 12rem;
}
.vision{
    max-width: 15rem;
}
.img-center{
    display: block;
    margin: 0px auto;
}
.normal-title{
    margin: 0px;
}
.column{
    display: grid;
    gap: 1rem;
    align-items: center;
    justify-content: space-around;
    grid-auto-rows: var(--first-row) auto;

}
.column > *:last-child{
    align-self: start;
    max-width: 100%;
}
.column > *:first-child{
    max-height: var(--first-row) !important;
}
.stretch{
    justify-items: stretch;
    align-items: stretch;
}
.facebook-icon{
    filter: invert(29%) sepia(54%) saturate(3289%) hue-rotate(196deg) brightness(97%) contrast(95%);
}
footer::before{
    background-color: #3f3c40;
    margin-bottom: 10vh;
}
footer{
    width: 100%;
    background-color: #3f3c40;
    color: white;
    text-align: center;
    height: 10vh;
    display: grid;
    align-items: center;
    justify-content: center;
}


/* LOGIN */

.login-container{
    margin: auto;
    width: 40vw;
    min-height: 200px;
    padding: 2rem;
    border-radius: 4px;
    /* box-shadow: #dbdbdb 5px 5px 20px; */
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.logo{
    display: block;
    margin: 0rem auto 1rem auto;
}
